<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="446glr5ZFlLkLnnVaXkz">
    <mxGraphModel dx="1987" dy="574" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="p6UTuyCseA-quNythQTS-27" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="830" width="330" height="180" as="geometry" />
        </mxCell>
        <mxCell id="p6UTuyCseA-quNythQTS-1" value="Gear Menu" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p6UTuyCseA-quNythQTS-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="p6UTuyCseA-quNythQTS-2" target="p6UTuyCseA-quNythQTS-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6UTuyCseA-quNythQTS-2" value="Inventario" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p6UTuyCseA-quNythQTS-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="p6UTuyCseA-quNythQTS-1" target="p6UTuyCseA-quNythQTS-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6UTuyCseA-quNythQTS-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="p6UTuyCseA-quNythQTS-3" target="p6UTuyCseA-quNythQTS-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6UTuyCseA-quNythQTS-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="p6UTuyCseA-quNythQTS-3" target="p6UTuyCseA-quNythQTS-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6UTuyCseA-quNythQTS-3" value="Combate" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="190" width="290" height="220" as="geometry" />
        </mxCell>
        <mxCell id="p6UTuyCseA-quNythQTS-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="p6UTuyCseA-quNythQTS-5" target="p6UTuyCseA-quNythQTS-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6UTuyCseA-quNythQTS-5" value="Tienda" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p6UTuyCseA-quNythQTS-4" value="Items" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p6UTuyCseA-quNythQTS-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="p6UTuyCseA-quNythQTS-6" target="p6UTuyCseA-quNythQTS-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6UTuyCseA-quNythQTS-6" value="Personaje" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-90" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p6UTuyCseA-quNythQTS-7" value="Enemigo" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p6UTuyCseA-quNythQTS-8" value="Nivel" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p6UTuyCseA-quNythQTS-9" value="Turnos" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p6UTuyCseA-quNythQTS-13" value="Cambio de Fases" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p6UTuyCseA-quNythQTS-21" value="Loot" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p6UTuyCseA-quNythQTS-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="p6UTuyCseA-quNythQTS-7" target="p6UTuyCseA-quNythQTS-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6UTuyCseA-quNythQTS-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.996;entryY=0.844;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="p6UTuyCseA-quNythQTS-21" target="p6UTuyCseA-quNythQTS-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="700" />
              <mxPoint x="310" y="551" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p6UTuyCseA-quNythQTS-28" value="Skills" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="880" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
